APP_SECRET = your_mail_secret_for_encryption_and_decryption
APP_URL = http://localhost:3000/

PORT = 3000
MONGO = database_link

MAIL_USERNAME = your_mail_here
MAIL_PASSWORD = your_mail_password
MAIL_HOST = your_mail_host
MAIL_PORT = your_mail_port
MAIL_SERVICE = your_mail_service